<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CSS-Eigenschaften</title>
    <style>
        h1 {
            color: gold;
            background-color: fuchsia;
        }

        p {
            color: darkslateblue;
            color: #000000;  /* schwarz */

            /* RGB-Farbmodell: Rot-Grün-Blau */

            color: #FF0000;  /* rot */
            color: #00FF00;  /* grün */
            color: #0000FF;  /* blau */

            /* Wenn alle drei Werte jeweils die gleichen Ziffern haben,
               kann man auch jede Ziffern nur einmal hinschreiben. */
            color: #00F;  /* blau */

            color: rgb(0, 255, 0);  /* grün */

            /* Der vierte Wert (Alpha-Kanal) bestimmt die Deckkraft
             und ist ein Wert zwischen 0 und 1. */
            color: rgba(0, 255, 0, 1);

            color: darkslateblue;
            font-size: 40px;

            /* Schrift-Art */
            /* Der Browser nimmt die erste Schrift und wenn er die nicht findet, nimmt er die nächste.
               Es gibt Schrift-Gruppen: monospace, serif, sans-serif
               Sobald der Schriftname aus mehreren Wörtern besteht, braucht man Anführungszeichen.
               */
            font-family: "Comic Sans MS", Helvetica, sans-serif;
        }

        h1 {
            font-family: monospace;  /* Die Standard Monospace-Schrift */
        }

        /* Schrift-Stärke */
        p {
            font-weight: bold;    /* Entspricht 700 */
            font-weight: normal;  /* Entspricht 400 */
            font-weight: 900;     /* 100 ganz dünn und 900 ganz fett */
        }


    </style>
</head>
<body>

<h1>CSS-Eigenschaften</h1>

<p>CSS steht für Cascading Styles Sheets</p>


</body>
</html>
